# work-hunter-helper

./: .gitignore  LICENSE  compose.yaml
EmailSender/: EmailSender.csproj
EmailSender/Abstractions/: IBaseEmailSender.cs
EmailSender/Constants/Notifications/: NotificationConstants.cs  NotificationSubjectConstants.cs  NotificationTemplateConstants.cs
EmailSender/Constants/Notifications/Tags/: CurrencyTags.cs
EmailSender/Models/: BaseEmailOptions.cs
EmailSender/Services/: BaseEmailSender.cs
WorkHunter.BackgroundTasks/: SendUserTaskReminderNotificationTask.cs  WorkHunter.BackgroundTasks.csproj
WorkHunter/Abstractions/: WorkHunter.Abstractions.csproj
WorkHunter/Abstractions/Enums/: IEnumService.cs
WorkHunter/Abstractions/Exports/: IWResponsesExportService.cs
WorkHunter/Abstractions/Files/: IBaseFileService.cs
WorkHunter/Abstractions/Imports/: IImportService.cs  IWResponseImportService.cs
WorkHunter/Abstractions/Interviews/: IVideoInterviewFileService.cs
WorkHunter/Abstractions/Notifications/: INotificationsService.cs  ITaskService.cs
WorkHunter/Abstractions/Properties/: launchSettings.json
WorkHunter/Abstractions/Settings/: IBaseSettingService.cs  ISettingsService.cs  IUserSettingsService.cs
WorkHunter/Abstractions/Users/: IUserService.cs
WorkHunter/Abstractions/WorkHunters/: IWResponseImportService.cs  IWResponseService.cs
WorkHunter/Common/: Common.csproj  Dockerfile
WorkHunter/Common/Abstractions/Exports/: ExportService.cs  IExportService.cs
WorkHunter/Common/Abstractions/Imports/: IImportService.cs  IPageImportService.cs  ImportService.cs
WorkHunter/Common/Attributes/: ImportColumnAttribute.cs  ImportHeaderAttribute.cs  ImportTableHeaderAttribute.cs
WorkHunter/Common/BackgroundTasks/: BackgroundConstants.cs  BaseBackgroundTask.cs  BaseBackgroundTaskOptions.cs  BaseCronTask.cs  BaseTimeBackgroundTask.cs  BaseTimeBackgroundTaskOptions.cs  CronTaskOptions.cs
WorkHunter/Common/Constants/Imports/: ImportConstants.cs
WorkHunter/Common/Constants/Notifications/: HtmlConst.cs
WorkHunter/Common/DtoModels/Files/: UploadFileDto.cs
WorkHunter/Common/Enums/: DigitType.cs  ImportMode.cs
WorkHunter/Common/Exceptions/: BusinessErrorException.cs  EntityDeletedException.cs  EntityNotFoundException.cs  ImportException.cs
WorkHunter/Common/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
WorkHunter/Common/Models/: DownloadFile.cs
WorkHunter/Common/Models/Files/: BaseFile.cs  StorageOptions.cs
WorkHunter/Common/Models/Imports/: IImportModel.cs  IImportUniqueModel.cs  ImportExceptionModel.cs
WorkHunter/Common/Properties/: launchSettings.json
WorkHunter/Common/Utils/: DictionaryUtils.cs  ExcelExportUtils.cs  ExcelUtils.cs  FileUtils.cs
WorkHunter/Common/ViewModels/Files/: FileView.cs
WorkHunter/WorkHunter.Api/: Dockerfile  Dockerfile.original  Initialize.cs  Program.cs  ServicesConfiguration.cs  WorkHunter.Api.csproj  appsettings.json
WorkHunter/WorkHunter.Api/Client/: Index.html
WorkHunter/WorkHunter.Api/Client/ClientChatApp/: package-lock.json  package.json  webpack.config.js
WorkHunter/WorkHunter.Api/Config/MappingProfiles/: SettingsMappingProfile.cs  (+3 more)
WorkHunter/WorkHunter.Api/Endpoints/: AdminEndpoints.cs  EnumEndpoints.cs  HhEndpoints.cs  ImportEndpoints.cs  TasksEndpoints.cs  UserEndpoints.cs  VideoInterviewEndpoints.cs  WorkHuntersEndpoints.cs
WorkHunter/WorkHunter.Api/Hubs/: ChatHub.cs
WorkHunter/WorkHunter.Api/Logs/: Log-20250311.txt
WorkHunter/WorkHunter.Api/Middleware/: ExceptionHandler.cs  SimpleLoggingMiddleware.cs  UserAccessHandler.cs
WorkHunter/WorkHunter.Api/ODataControllers/: OUsersController.cs
WorkHunter/WorkHunter.Api/Properties/: launchSettings.json
WorkHunter/WorkHunter.Api/Utils/: FileUtils.cs
WorkHunter/WorkHunter.Models/: WorkHunter.Models.csproj
WorkHunter/WorkHunter.Models/Config/: AuthOptions.cs  EmailOptions.cs  SendUserTaskReminderNotificationOptions.cs
WorkHunter/WorkHunter.Models/Constants/: AppPolicies.cs  AppRoles.cs
WorkHunter/WorkHunter.Models/Entities/: Entity.cs  User.cs  UserRole.cs
WorkHunter/WorkHunter.Models/Enums/: ResponseStatus.cs  TaskType.cs  UserTaskStatus.cs
WorkHunter/WorkHunter.Models/Import/: WResponseImportModel.cs
WorkHunter/WorkHunter.Models/Internal/: UserSettingModel.cs
WorkHunter/WorkHunter.Services/: AssemblyInfo.cs  WorkHunter.Services.csproj
WorkHunter/WorkHunter.Services/Enums/: EnumService.cs
WorkHunter/WorkHunter.Services/Exports/: WResponsesExportService.cs
WorkHunter/WorkHunter.Services/Files/: BaseFileService.cs
WorkHunter/WorkHunter.Services/Imports/: ImportService.cs  WResponseImportService.cs
WorkHunter/WorkHunter.Services/Interviews/: VideoInterviewFileService.cs
WorkHunter/WorkHunter.Services/MediatrNotificationsHandlers/: BaseNotificationHandler.cs
WorkHunter/WorkHunter.Services/Notifications/: NotificationsService.cs  TaskService.cs
WorkHunter/WorkHunter.Services/Settings/: BaseSettingService.cs  SettingsService.cs  UserSettingsService.cs
WorkHunter/WorkHunter.Services/Users/: UserService.cs
WorkHunter/WorkHunter.Services/Utils/: CollectionUtils.cs
WorkHunter/WorkHunter.Services/WorkHunters/: WResponseImportService.cs  WResponseService.cs
WorkHunterUtils/CurrencyHistory/CurrencyHistory.WebHost/: CurrencyHistory.WebHost.csproj  CurrencyHistory.WebHost.http  Dockerfile  Program.cs  ServiceConfiguration.cs  appsettings.json
WorkHunterUtils/CurrencyHistory/WorkHunterUtils.Abstractions/: WorkHunterUtils.Abstractions.csproj
WorkHunterUtils/CurrencyHistory/WorkHunterUtils.BackgroundTasks/: BackgroundConstants.cs  BaseBackgroundTask.cs  BaseTimeBackgroundTask.cs  WorkHunterUtils.BackgroundTasks.csproj
WorkHunterUtils/CurrencyHistory/WorkHunterUtils.Data/: IWorkHunterUtilsDb.cs  WorkHunterUtils.Data.csproj  WorkHunterUtilsDb.cs
WorkHunterUtils/CurrencyHistory/WorkHunterUtils.Services/: WorkHunterUtils.Services.csproj
my-app/my-app.Server/: Dockerfile  Program.cs  WeatherForecast.cs  my-app.Server.csproj  my-app.Server.http
my-app/my-app.Server/Properties/: launchSettings.json
(+189 files in other folders)
