<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EmailSender\EmailSender.csproj" />
    <ProjectReference Include="..\WorkHunterUtils.Abstractions\WorkHunterUtils.Abstractions.csproj" />
    <ProjectReference Include="..\WorkHunterUtils.Data\WorkHunterUtils.Data.csproj" />
    <ProjectReference Include="..\WorkHunterUtils.Models\WorkHunterUtils.Models.csproj" />
  </ItemGroup>

</Project>
